HUGGINGFACEHUB_API_TOKEN=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

KAFKA_BOOTSTRAP_SERVER=pkc-57q33g.westeurope.azure.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=VI2CRF7CQEDUMUDP
KAFKA_SASL_PASSWORD=aNkSDC7m+omh5YSq1sV0TkTSxohpLWtF/T7KBAZZeUtJh3MW1wgBn4Tu8/ATE9lf